FLASK_SECRET_KEY=e83bdf9d1430409fe17ceb4e
JWT_SECRET_KEY='mJno*9&&6h'
FLASK_DEBUG=True
FLASK_SQLALCHEMY_ECHO=True
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=db
# For further details, please consult the app/database.py file.
FROM_EMAIL=no-reply@masaischool.com
SMTP_ENDPOINT=email-smtp.ap-south-1.amazonaws.com
SMTP_USER=user@mail.com
SMTP_PASSWORD=password@000
