FLASK_SECRET_KEY=e83bdf9d1430409fe17ceb4e
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=mysql://root:root@localhost/logintest
FLASK_SQLALCHEMY_ECHO=True
JWT_SECRET_KEY='mJno*9&&6h'
EMAIL=ritikinvitesyou@outlook.com
PASSWORD=ritik@123